proto/school/classes.proto

syntax = "proto3";

package omo.msp.school;
option go_package= "proto/school;omo_msp_school";
import "proto/school/common.proto";

service ClassesService {
  rpc AddOne(ReqClassAdd) returns (ReplyClassList) {}
  rpc GetOne(RequestInfo) returns (ReplyClassInfo) {}
  rpc GetList(RequestInfo) returns (ReplyClassList) {}
  rpc GetArray(RequestList) returns (ReplyClassList) {}
  rpc GetByFilter(RequestPage) returns (ReplyClassList) {}
  rpc GetStatistic(RequestPage) returns (ReplyStatistic) {}
  rpc UpdateOne(ReqClassUpdate) returns (ReplyClassInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc SetMaster(ReqClassMaster) returns (ReplyInfo){}
  rpc SetAssistant(ReqClassMaster) returns (ReplyInfo){}
  rpc AppendStudent(ReqClassStudent) returns (ReplyClassStudents){}
  rpc SubtractStudent(ReqClassStudent) returns (ReplyClassStudents){}
  rpc AppendTeacher(ReqClassTeacher) returns (ReplyList){}
  rpc SubtractTeacher(ReqClassTeacher) returns (ReplyList){}
  rpc AppendDevice(ReqClassDevice) returns (ReplyClassDevices){}
  rpc SubtractDevice(ReqClassDevice) returns (ReplyClassDevices){}
}

message MemberInfo {
  string uid = 1;
  string student = 2;
  uint32 status = 3;
  string remark = 4;
}

message DeviceInfo {
  uint32 type = 1;
  string uid = 2;
  string remark = 3;
}

message ClassInfo {
  uint64 id = 1;
  string uid = 2;
  string name = 3;
  uint64 created = 4;
  uint64 updated = 5;
  string creator = 6;
  string operator = 7;
  string owner = 8;
  string enrol = 9;
  uint32 grade = 10;
  uint32 type = 11;
  uint32 no = 12;
  string master = 13;
  string assistant = 14;
  repeated string teachers = 15;
  repeated MemberInfo students = 16;
  repeated DeviceInfo devices = 17;
}

message ReqClassAdd {
  string scene = 1;
  string name = 2;
  string enrol = 3;
  uint32 count = 4;
  string operator = 5;
  uint32 type = 6;
}

message ReqClassUpdate {
  string parent = 1;
  string uid = 2;
  string name = 3;
  string operator = 4;
}

message ReqClassMaster {
  string parent = 1;
  string uid = 2;
  string teacher = 3;
  string operator = 4;
}

message ReqClassStudent {
  string parent = 1;
  string uid = 2;
  string student = 3;
  string remark = 4;
  string operator = 5;
  uint32 status = 6;
}

message ReqClassTeacher{
  string school = 1;
  string uid = 2;
  string teacher = 3;
  string operator = 4;
}

message ReqClassDevice {
  string school = 1;
  string uid = 2;
  string operator = 3;
  uint32 type = 4;
  string device = 5;
  string remark = 6;
}

message ReplyClassInfo {
  ClassInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyClassStudents {
  ReplyStatus status = 1;
  repeated MemberInfo students = 2;
}

message ReplyClassList {
  uint32 total = 1; //总数
  uint32 page = 2; //当前页
  uint32 pages = 3; //当前页
  uint32 number = 4; //每页的数量
  repeated ClassInfo list = 5; //实际数据
  ReplyStatus status = 6;
}

message ReplyClassDevices {
  ReplyStatus status = 1;
  repeated DeviceInfo list = 2; //实际数据

}
