proto/school/student.proto

syntax = "proto3";

package omo.msp.school;
option go_package= "proto/school;omo_msp_school";
import "proto/school/common.proto";

service StudentService {
  rpc AddOne(ReqStudentAdd) returns (ReplyStudentInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyStudentInfo) {}
  rpc GetByFilter(RequestPage) returns (ReplyStudentList) {}
  rpc GetList(RequestPage) returns (ReplyStudentList) {}
  rpc GetArray(RequestList) returns (ReplyStudentList) {}
  rpc GetStatistic(RequestPage) returns (ReplyStatistic) {}
  rpc SetByFilter(RequestPage) returns (ReplyStudentInfo) {}
  rpc UpdateOne(ReqStudentUpdate) returns (ReplyStudentInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AddBatch(ReqStudentBatch) returns (ReplyStudentList){}
  rpc BindEntity(ReqStudentBind) returns (ReplyStudentInfo){}
  rpc UpdateCustodian(ReqStudentCustodian) returns (ReplyStudentInfo){}
  rpc UpdateTags(RequestList) returns (ReplyList){}
  rpc UpdateStatus(RequestState) returns (ReplyInfo){}
}

message CustodianInfo {
  string name = 1;
  string identify = 2;
  repeated string phones = 3;
}

message StudentInfo {
  uint64 id = 1;
  string uid = 2;
  string name = 3;
  uint64 created = 4;
  uint64 updated = 5;
  string creator = 6;
  string operator = 7;
  string sn = 8;
  string card = 9;
  uint32 sex = 10;
  string enrol = 11;
  string entity = 12;
  string sid = 13;
  string class = 14;
  uint32 status = 15;
  string school = 16;
  repeated string tags = 17;
  repeated CustodianInfo custodians = 18;
  repeated PairInfo kvs = 41;
}

message ReqStudentAdd {
  string owner = 1;
  string name = 2;
  string sn = 5;
  string card = 6;
  uint32 sex = 7;
  string operator = 8;
  string enrol = 9;
  string class = 10;
  string sid = 11;
  string entity = 12;
  uint32 status = 13;
  repeated string tags = 14;
  repeated CustodianInfo custodians = 15;
}

message ReqStudentUpdate {
  string owner = 1;
  string uid = 2;
  string name = 3;
  string card = 4;
  uint32 sex = 5;
  string sn = 6;
  string operator = 7;
  string enrol = 9;
  repeated CustodianInfo custodians = 10;
}

message ReqStudentCustodian {
  string owner = 1;
  string uid = 2;
  string name = 3;
  string identify = 4;
  string phones = 5;
}

message ReqStudentBind {
  string owner = 1;
  string entity = 2;
  string uid = 3;
  string card = 4;
  string operator = 5;
}

message ReqStudentBatch {
  string owner = 1;
  string operator = 2;
  repeated ReqStudentAdd list = 3;
}

message ReplyStudentInfo {
  StudentInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyStudentList {
  uint32 total = 1;
  uint32 page = 2;
  uint32 pages = 3;
  uint32 number = 4;
  repeated StudentInfo list = 5;
  ReplyStatus status = 6;
}
