proto/school/teacher.proto

syntax = "proto3";

package omo.msp.school;
option go_package= "proto/school;omo_msp_school";
import "proto/school/common.proto";

service TeacherService {
  rpc AddOne(ReqTeacherAdd) returns (ReplyTeacherInfo) {}
  rpc GetOne(RequestInfo) returns (ReplyTeacherInfo) {}
  rpc GetList(RequestPage) returns (ReplyTeacherList) {}
  rpc GetByFilter(RequestPage) returns (ReplyTeacherList) {}
  rpc GetArray(RequestList) returns (ReplyTeacherList) {}
  rpc UpdateOne(ReqTeacherUpdate) returns (ReplyTeacherInfo) {}
  rpc RemoveOne(RequestInfo) returns (ReplyInfo) {}
  rpc AddBatch(ReqTeacherBatch) returns (ReplyTeacherList){}
  rpc UpdateTags(RequestList) returns (ReplyList){}
}

message TeacherInfo {
  uint64 id = 1;
  string uid = 2;
  string name = 3;
  string entity = 4;
  string user = 5;
  uint64 created = 6;
  uint64 updated = 7;
  string creator = 8;
  string operator = 9;
  string owner = 10;
  repeated string tags = 11;
  repeated string classes = 12;
  repeated string subjects = 13;
  repeated HistoryInfo histories = 14;
}

message HistoryInfo {
  string uid = 1;
  string school = 2;
  string remark = 3;
  uint32 grade = 4;
  uint32 class = 5;
  string enrol = 6; // 入职年限
  uint64 created = 7;
}

message ReqTeacherAdd {
  string owner = 1;
  string name = 2;
  string entity = 3;
  string user = 4;
  string operator = 5;
  repeated string subjects = 6;
  repeated string classes = 7;
}

message ReqTeacherUpdate {
  string owner = 1;
  string uid = 2;
  string name = 3;
  string operator = 4;
  repeated string classes = 5;
  repeated string subjects = 6;
}

message ReqTeacherBatch {
  string owner = 1;
  string operator = 2;
  repeated ReqTeacherAdd list = 3;
}

message ReplyTeacherInfo {
  TeacherInfo info = 1;
  ReplyStatus status = 2;
}

message ReplyTeacherList {
  uint32 total = 1;
  uint32 pages = 2;
  uint32 page = 3;
  uint32 number = 4;
  ReplyStatus status = 5;
  repeated TeacherInfo list = 6;
}